bz



ar)         com.login.entities.UserPrincipal
l)  - z)    com.login.controller.RegisterController
aa) - ab)   com.login.util.GenerateOtpUtil  
ac) - ae)   com.login.util.EmailUtil        
af) - am)   com.login.util.JwtUtil          
an) - ar)   com.login.service.CustomUserDetailsService 
at) - az)   com.login.service.EmailService
ba) - bh)   com.login.service.RightService
bi) - by)   com.login.service.RoleService
ca) - de)   com.login.service.UserService
df) - dr)   com.login.controller.RightController
ds) - eo)   com.login.controller.RoleController
ep) - ew)   com.login.controller.UserController